{
  "expo": {
    "name": "RegistrationApp",
    "slug": "state",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon_UPS.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon_UPS.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_UPS.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chatpeth.RegistrationApp",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "899c8a2d-1ed1-4992-89c8-70e482266b0b"
      }
    },
    "owner": "chatpeth"
  }
}
